:root {
    /* Color Palette */
    --azure: #26a3eb;
    --pink: #f55e5e;
}

* {
    margin: 0px;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif
}

.address { 
    color: var(--azure);
}
 h3 {
    text-transform: uppercase;
 }


main {
    margin: auto;
}

#header {
    margin: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

header h1:first-child {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 2px 1px 1px rgb(22, 22, 22);
    color: #f64468;
    
}

#sub-title {
    margin: auto;
    max-width: 70rem;
    display: flex;
    text-align: center;
}

.main-grid {
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 3%;
    â€°background-color: #f55e5e;
}

.grid {
    color: white;
    display: grid;
    grid-template-columns: 22rem 22rem 22rem;
    gap: 1rem;
}

.--grid_item {
    display: flex;
    background-color: black;
    box-shadow: 0 4px 2px -2px gray;
}

.--grid_item_content {
    display: flex;
    justify-content: center;
    line-height: 1.5em;
    flex-direction: column;
}

.grid img {
    height: 6em;
    width: 6em;
    margin-right: 1em;
}

